@font-face {
    font-family: "Sansaja";
    src: url(./Sansita-Regular.ttf);
}

* {
    font-family: "Sansaja";
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
}

header {
    display: inline;
}

nav {
    background-color: rgb(10, 78, 141);
    height: 80px;
    width: 100%;
    top: 0;
    position: sticky;
}

main {
    overflow: auto;
    width: 100%;
}

main h1 {
    font-size: 50px;
    background-color: rgb(10, 78, 141);
    width: 25%;
    margin: 0px auto 20px auto;
    border-radius: 5px;
    color: white;
    text-shadow: 4px 2px 5px black;
}

.logo {
    color: white;
    font-size: 28px;
    line-height: 70px;
    padding: 0 30px;
    font-weight: bold;
    cursor: pointer;
}

nav > ul {
    float: right;
    margin: 0;
    margin-right: 20px;
}

nav > ul > li {
    display: inline;
    line-height: 75px;
    margin: 0 5px;
}

nav > ul > li > a {
    color: white;
    font-size: 17px;
    font-weight: 700;
    padding: 20px 13px;
    border-radius: 10px;
    text-decoration: none !important;
}

a.active, a:hover {
    background: #1a53ff;
    transition: .5s;
}

.btn-bars {
    float: right;
    margin-top: 22px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.btn-bars > div {
    width: 32px;
    height: 4px;
    background-color: white;
    margin: 5px 0;
}

#check {
    display: none;
}


/* Content Pertama */
.jumbotron {
    font-size: 20px;
    margin: 10px auto;
    padding: 40px;
    background-color: white;
    text-align: center;
    color: #0A4E8D;
    box-shadow: 2px 5px 8px 2px #aeaeae;
    border-radius: 5px;
}

.jumbotron > p {
    margin-top: 10px;
    font-weight: 300;
}

.baris {
    padding: 0px 10px;
    overflow: none;    
    margin: auto;
}

.card {
    margin: 5px;
    padding: 10px;
    box-shadow: 2px 5px 8px 2px #aeaeae;
    border-radius: 5px;
    float: left;
    width: 217px;
    max-height: 350px;
}

.card > .card-header {
    width: 100%;
}

.card > .card-header > img {
    width: 100%;
    min-height: 220px;
}

.card .caption {
    width: 100%;
    height: 120px;    
}

.card .caption h3 {
    margin: 6px 0px;
    font-size: 24px;
    color: #082949;
    text-shadow: 0px 2px 2px #388add;
}

.card .caption button {
    margin: 0px -1px;
    margin-right: 5px;
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    border-radius: 5px;    
    cursor: pointer;
}

.card .caption button:hover {
    background-color: #1e63a8;
    color: white    
}

.card .caption button:focus {
    outline: none;
}

.card .caption h4 {
    margin: 5px 0px;
}

.btn-total {
    margin: 0px auto;
}

.btn-total form select{
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-total form select:hover {
    background-color: #1e63a8;
    color: white    
}

.btn-total form select:focus {
    outline: none;
}

.space-1 {
    background-image: linear-gradient(rgba(38, 2, 136, 0.698),rgb(10, 78, 141));
    height: 150px;
    margin: 20px 0px;
}

.space-2 {
    background-image: linear-gradient(rgba(10, 78, 141, 0.698),rgb(38, 2, 136));
    height: 150px;
    margin: 20px 0px;
}

/* Content Kedua */
.content {
    float: left;
    width: 75%;
}

.content-1 {    
    padding: 10px auto;
    margin: 20px auto;
    width: 100%;
    overflow: auto;
}

.content-1 > .aside-img {        
    float: left;    
    width: 50%;
}

.content-1 > .aside-caption {    
    float: right;
    width: 50%;    
}

.content-1 > .aside-caption > h1 {
    font-size: 34px;
    width: 100%;
    margin: 10px 0px;
}

.content-1 > .aside-caption > p {
    font-size: 20px;    
    padding: 0px 20px;
}

.content-1 > .aside-img > img {
    max-width: 100%;
    min-width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5px;
    /* Responsive
        max-width: 100%; 
        display:block; 
        height: auto;
    */
    /* Tengah
        display: block;
        margin-left: auto;
        margin-right: auto;
    */
    /* Kanan
        float: right;
        margin: 5px;
    */
    /* Kiri
        float: left;
        margin: 5px;
    */
}

/* Content-2 */
.content-2 > h1 {
    font-size: 50px;
    background-color: rgb(10, 78, 141);
    width: 25%;
    margin: 0px auto 20px auto;
    border-radius: 5px;
    color: white;   
    text-shadow: 4px 2px 5px black;
}

.content-2 {
    width: 100%;
    overflow: auto;
}

.content-2 > .tentang-1 {
    float: left;
    width: 46%;
    font-size: 25px;
    padding: 10px;    
    box-shadow: 2px 3px 5px 3px #aeaeae;
    margin: 10px;
    border-radius: 5px;
}

.content-2 > .tentang-1 > h3 {
    border-bottom: 3px solid #aeaeae;
    padding-bottom: 5px;
    border-radius: 5px;
}

.content-2 > .tentang-1  > p {
    text-align: center;
    margin-top: 10px;
}

.content-2 > .tentang-2 {
    float: right;
    width: 46%;
    font-size: 25px;
    padding: 10px;
    box-shadow: 2px 3px 5px 3px #aeaeae;
    margin: 10px;
    border-radius: 5px;
}

.content-2 > .tentang-2 > h3 {
    border-bottom: 3px solid #aeaeae;
    padding-bottom: 5px;
    border-radius: 5px;
}

.content-2 > .tentang-2  > p{
    text-align: center;
    margin-top: 10px;
}

/* Aside */
main aside {
    float: left;
    width: 25%;
}

main aside .card-aside {
    width: 90%;
    height: 1000px;
    margin: 5px;
    padding: 10px;
    box-shadow: 2px 5px 8px 2px #aeaeae;
    border-radius: 5px;    
    width: auto;
    height: auto;
}

main aside .card-aside h2 {
    padding: 15px;
    background-color: #0A4E8D;
    border-radius: 5px;
    color: white;
    letter-spacing: 2px;
    text-shadow: 4px 2px 5px black;
}

main aside .card-aside .data-diri {
    margin: 0px 5px;
}

table > tbody > tr {
    border: 1px solid;
}

table > tbody {
    font-size: 18px;
}

main aside .card-aside .btn-bayar {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    width: 100%;
}

main aside .card-aside .btn-bayar button {
    padding: 6px;
    border-radius: 5px;
    background-color: #1064b3;
    cursor: pointer;
    width: 80%;    
    font-size: 16px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    transition: 1s ease;
    text-shadow: 4px 2px 5px black;
}

main aside .card-aside .btn-bayar button:hover {
    transform: scale(1.1);
}


/* Footer */
footer {    
    background-color: #0A4E8D;
    padding: 20px;
    margin: 10px 0px;
    position: relative;
}

footer p{
    text-align: center;
    font-size: 20px;
    color: white;
}

/* Library */
.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

/* Responsive */
@media (max-width: 858px) {
    .btn-bars {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #0A4E8D;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 2s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
        text-decoration: none !important;
    }

    a:hover, a.active {
        background: none;
        color: #1b9bff;
    }

    #check:checked ~ ul {
        left: 0;
    }

    .content {
        width: 100%;
    }

    .card {
        width: 201px;
        height: auto;
        float: left;
    }    

    .card .caption h3 {
        font-size: 25px;
    }

    .card .caption h4 {
        font-size: 16px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    main h1 {
        width: 40%;
        font-size: 40px;
        padding: 5px;
    }

    main aside {
        width: 100%;
    }
    
    main aside .card-aside {
        width: auto;
    }

    .content-1 > .aside-img {   
        width: 100%;
    }

    .content-1 > .aside-img > img {   
        width: auto;
        height: auto;
    }

    .content-1 > .aside-caption {   
        width: 100%;
        margin-bottom: 20px;
    }

    .content-1 > .aside-caption > h1 {   
        font-size: 30px;
    }

    .content-1 > .aside-caption > p{   
        font-size: 20px;
    }

    footer p{
        text-align: center;
    }

    .space-1 {
        height: 80px;
    }

    .space-2 {
        height: 80px;
    }

    .content-2 {
        width: 100%;
    }

    .content-2 > h1 {
        width: 45%;
        font-size: 40px;
        padding: 5px;
        text-shadow: 4px 2px 5px black;
    }

    .content-2 > .tentang-1 {
        width: auto;
        font-size: 22px;
        padding: 5px;
    }

    .content-2 > .tentang-1 > p {
        text-align: justify;
    }

    .content-2 > .tentang-2 {
        width: auto;
        font-size: 22px;
        padding: 5px;
    }

    .content-2 > .tentang-2 > p {
        text-align: justify;
    }
}

@media screen and (max-width: 375px) {
    .card {
        width: 40%;
        height: auto;
        float: left;
    }    

    .card > .card-header > img {
        min-height: 100px;
    }
}